<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      box-sizing: border-box;
      background: darkturquoise;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    input {
      display: block;
      width: 100%;
      padding: 0.2em;
      margin: 0.2em 0 0.6em;
      font-size: 1.2em;
    }

    input[type="submit"] {
      background: salmon;
      border: none;
      margin: 1em 0;
      color: white;
      padding: 1em;
    }

    .message {
      background: blanchedalmond;
      padding: 1em 0.5em;
      margin: 1em 0;
    }

    /* Presentational for this pen */
    body {
      padding: 5%;
      background: white;
      max-width: 30em;
      margin: 6% auto;
      box-shadow: 1em 1em 0 0 rgba(0, 0, 0, 0.2);
      font-family: Raleway, sans-serif;
    }
  </style>
  <body>
    <h1>Log in</h1>

    <div class="message">Sorry, That login is incorrect</div>

    <form class="login-form" method="post" action="{{ url_for('login') }}">
      <label>Username:</label>
      <input type="email" id="email" name="email" required />

      <label>Password:</label>
      <input type="password" id="password" name="password" required />

      <input type="submit" value="Submit" />
      <!-- <input type="hidden" name="did_login" value="true" /> -->
    </form>
  </body>
</html>
